# CECS491B

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uidesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesign/: BarHoppingMode.java  EventsActivity.java  GPSLocationService.java  HttpRequest.java  MainActivity.java  MainMenu.java  ResturantActivity.java  ResultInfo.java  Setting_Page.java  StartUpScreen.java  SwipeListViewActivity.java  TmResult.java  Yelp.java  YelpApi2.java  setActivityPref.java  setBreakPref.java  setDinnerPref.java  setLunchPref.java
app/src/main/res/anim/: move.xml  moveaway.xml  moveleft.xml  zoom.xml
app/src/main/res/drawable/: ic_delete.xml  listviewround.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  barhopping_activity.xml  barhopping_content.xml  barhopping_main_activity.xml  content_main.xml  events_activity.xml  events_activity_main.xml  events_app_bar_main.xml  events_together.xml  list_cube.xml  list_cube2.xml  list_cube3.xml  main_menu.xml  nav_header_main.xml  resturant_activity_main.xml  resturant_app_bar_main.xml  resturant_together.xml  resutrant_activity.xml  sample1.xml  sample_together.xml  setting_activity_main.xml  setting_app_bar_main.xml  setting_layout.xml  single_cube.xml  start_up_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activitypref.xml  breakpref.xml  dinnerpref.xml  lunchpref.xml
app/src/test/java/com/example/uidesign/: ExampleUnitTest.java
