apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.uidesign"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter();
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:support-v13:23.1.1"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile files('libs/jcommander-1.35.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/android-support-v4.jar')
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'

}
apply plugin: 'com.google.gms.google-services'