<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp">

    <include android:id="@+id/sample1" layout="@layout/sample1"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="20dp"/>


    <include android:id="@+id/list_cube" layout="@layout/list_cube"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="10dp"/>

    <include android:id="@+id/list_cube2" layout="@layout/list_cube2"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="10dp"/>

    <include android:id="@+id/list_cube3" layout="@layout/list_cube3"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="10dp"/>

    <include android:id="@+id/list_cube4" layout="@layout/list_cube4"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
